spring.application.name=Payment-Service  
server.port=8084
eureka.client.service-url.default-zone=http://localhost:8761/eureka 
spring.datasource.url=jdbc:mysql://localhost:3306/paymentdb
spring.datasource.username=root
spring.datasource.password=Ak@09031993
spring.jpa.hibernate.ddl-auto=create
